11	nothing	nothing	PRON	NN	Number=Sing	4	conj	4:conj	_	1:1	PP	nothing but	p.Part/Portion	p.Part/Portion	_	_	_	B-PP-p.Part/Portion
10	over	over	ADP	IN	_	12	case	12:case	_	1:1	PP	over the phone	p.Instrument	p.Path	_	_	_	B-PP-p.Instrument|p.Path
16	on	on	ADP	IN	_	18	case	18:case	_	2:1	PP	on way	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
4	by	by	ADP	IN	_	5	case	5:case	_	1:1	PP	by far	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
9	on	on	ADP	IN	_	10	case	10:case	_	1:1	PP	on time	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
7	on	on	ADP	IN	_	8	case	8:case	_	1:1	PP	on time	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
3	to	to	ADP	IN	_	5	case	5:case	_	1:1	PP	to face	p.Goal	p.Goal	2:2	_	_	I~-PP-p.Goal
4	from	from	ADP	IN	_	5	case	5:case	_	1:1	PP	from Hell	p.Manner	p.Source	_	_	_	B-PP-p.Manner|p.Source
7	over	over	ADP	IN	_	9	case	9:case	_	2:1	PP	over the phone	p.Instrument	p.Path	_	_	_	B-PP-p.Instrument|p.Path
6	from	from	ADP	IN	_	8	case	8:case	_	1:1	PP	from Hell	p.Manner	p.Source	_	_	_	B-PP-p.Manner|p.Source
6	of	of	ADP	IN	_	8	case	8:case	_	1:1	PP	of all time	p.Extent	p.Whole	_	_	_	B-PP-p.Extent|p.Whole
7	ahead	ahead	ADV	RB	_	5	advmod	5:advmod	_	1:1	PP	ahead of time	p.Time	p.Time	_	_	_	B-PP-p.Time
14	in	in	ADP	IN	_	16	case	16:case	_	1:1	PP	in time of need	p.Circumstance	p.Circumstance	_	_	_	B-PP-p.Circumstance
4	in	in	ADP	IN	_	5	case	5:case	_	1:1	PP	in town	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
17	by	by	ADP	IN	_	18	case	18:case	_	4:1	PP	by far	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
4	in	in	ADP	IN	_	5	case	5:case	_	1:1	PP	in limbo	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
12	at	at	ADV	RB	_	13	case	13:case	_	1:1	PP	at all	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
5	at	at	ADV	RB	_	6	case	6:case	_	1:1	PP	at best	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
8	on	on	ADP	IN	_	9	case	9:case	_	1:1	PP	on hold	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
1	From	from	ADP	IN	_	4	case	4:case	_	1:1	PP	from standpoint	p.Locus	p.Source	_	_	_	B-PP-p.Locus|p.Source
7	with	with	SCONJ	IN	_	11	case	11:case	_	2:1	PP	with the way it be	p.Circumstance	p.Circumstance	_	_	_	B-PP-p.Circumstance
10	on	on	ADP	IN	_	12	case	12:case	_	3:1	PP	on the cheap	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
5	over	over	ADP	IN	_	7	case	7:case	_	1:1	PP	over the phone	p.Instrument	p.Path	_	_	_	B-PP-p.Instrument|p.Path
9	in	in	ADP	IN	_	10	case	10:case	_	2:1	PP	in person	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
18	in	in	ADP	IN	_	19	case	19:case	_	2:1	PP	in luv	p.Manner	p.Locus	3:2	_	_	I~-PP-p.Manner|p.Locus
3	by	by	ADP	IN	_	4	case	4:case	_	1:1	PP	by far	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
5	in	in	ADP	IN	_	7	case	7:case	_	1:1	PP	in every way	p.Extent	p.Extent	3:2	_	_	I~-PP-p.Extent
9	in	in	ADP	IN	_	11	case	11:case	_	2:1	PP	in large part	p.Extent	p.Extent	4:1	_	in large part to	B-PP-p.Extent
24	behind	behind	ADP	IN	_	26	case	26:case	_	3:1	PP	behind the wheel	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
7	on	on	ADP	IN	_	9	case	9:case	_	1:1	PP	on own	p.Manner	p.Manner	_	_	_	B-PP-p.Manner
17	by	by	ADP	IN	_	19	case	19:case	_	2:1	PP	by any stretch of the imagination	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
14	at	at	ADV	RB	_	15	case	15:case	_	2:1	PP	at all	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
6	at	at	ADV	RB	_	7	case	7:case	_	3:1	PP	at least	p.Approximator	p.Approximator	_	_	_	B-PP-p.Approximator
9	out	out	ADP	IN	_	11	case	11:case	_	2:1	PP	out of date	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
2	on	on	ADP	IN	_	3	case	3:case	_	1:1	PP	on staff	p.OrgRole	p.Locus	_	_	_	B-PP-p.OrgRole|p.Locus
6	at	at	ADV	RB	_	7	case	7:case	_	1:1	PP	at all	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
16	on	on	ADP	IN	_	18	case	18:case	_	1:1	PP	on the spot	p.Circumstance	p.Circumstance	_	_	_	B-PP-p.Circumstance
5	at	at	ADV	RB	_	6	case	6:case	_	1:1	PP	at best	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
3	around	around	ADP	IN	_	5	case	5:case	_	1:1	PP	around the clock	p.Time	p.Time	_	_	_	B-PP-p.Time
14	for	for	ADP	IN	_	15	case	15:case	_	1:1	PP	for free	p.Cost	p.Cost	_	_	_	B-PP-p.Cost
3	on	on	ADP	IN	_	4	case	4:case	_	1:1	PP	on time	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
11	at	at	ADP	IN	_	12	case	12:case	_	1:1	PP	at fault	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
3	by	by	ADP	IN	_	4	case	4:case	_	1:1	PP	by far	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
9	up	up	ADV	RB	_	10	advmod	10:advmod	_	2:1	PP	up front	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
7	just	just	ADV	RB	_	8	advmod	8:advmod	_	1:1	PP	just about	p.Approximator	p.Approximator	_	_	_	B-PP-p.Approximator
43	on	on	ADP	IN	_	46	case	46:case	_	2:1	PP	on the side	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
8	in	in	ADP	IN	_	11	case	11:case	_	1:1	PP	in the mean time	p.Time	p.Time	_	_	_	B-PP-p.Time
15	a	a	ADV	RB	_	16	case	16:case	_	1:1	PP	a least	p.Approximator	p.Approximator	_	_	_	B-PP-p.Approximator
4	on	on	ADP	IN	_	6	case	6:case	_	1:1	PP	on the lookout	p.Manner	p.Locus	4:1	_	on the lookout for	B-PP-p.Manner|p.Locus
10	in	in	ADP	IN	_	11	case	11:case	_	1:1	PP	in line	p.Manner	p.Locus	2:2	_	_	I~-PP-p.Manner|p.Locus
22	at	at	ADV	RB	_	23	case	23:case	_	4:1	PP	at all	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
5	on	on	ADP	IN	_	8	case	8:case	_	1:1	PP	on a basis	p.Frequency	p.Manner	_	_	_	B-PP-p.Frequency|p.Manner
24	at	at	ADV	RB	_	25	case	25:case	_	3:1	PP	at least	p.Approximator	p.Approximator	_	_	_	B-PP-p.Approximator
1	In	in	ADP	IN	_	3	case	3:case	_	1:1	PP	in this day and age	p.Time	p.Time	_	_	_	B-PP-p.Time
12	around	around	ADP	IN	_	14	case	14:case	_	1:1	PP	around the corner	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
6	in	in	ADP	IN	_	7	case	7:case	_	2:1	PP	in detail	p.Manner	p.Manner	_	_	_	B-PP-p.Manner
22	at	at	ADV	RB	_	23	case	23:case	_	2:1	PP	at best	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
11	in	in	ADP	IN	_	12	case	12:case	_	2:1	PP	in business	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
19	off	off	ADP	IN	_	21	case	21:case	_	1:1	PP	off the bat	p.Time	p.Time	2:2	_	_	I~-PP-p.Time
13	up	up	ADP	IN	_	15	case	15:case	_	2:1	PP	up to par	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
3	out	out	ADP	IN	_	5	case	5:case	_	1:1	PP	out of business	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
19	over	over	ADP	IN	_	21	case	21:case	_	2:1	PP	over the year	p.Duration	p.Duration	_	_	_	B-PP-p.Duration
27	back	back	ADV	RB	_	26	advmod	26:advmod	_	4:1	PP	back and forth	p.Direction	p.Direction	_	_	_	B-PP-p.Direction
5	on	on	ADP	IN	_	7	case	7:case	_	1:1	PP	on a budget	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
11	at	at	ADV	RB	_	12	case	12:case	_	1:1	PP	at least	p.Approximator	p.Approximator	_	_	_	B-PP-p.Approximator
4	at	at	ADV	RB	_	5	case	5:case	_	1:1	PP	at least	p.Approximator	p.Approximator	_	_	_	B-PP-p.Approximator
13	at	at	ADV	RB	_	14	case	14:case	_	1:1	PP	at all	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
6	on	on	ADP	IN	_	9	case	9:case	_	2:1	PP	on the side	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
7	on	on	ADP	IN	_	8	case	8:case	_	1:1	PP	on duty	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
7	on	on	ADP	IN	_	10	case	10:case	_	1:1	PP	on a budget	p.Manner	p.Locus	2:1	_	on a tight budget	B-PP-p.Manner|p.Locus
25	on	on	ADP	IN	_	26	case	26:case	_	1:1	PP	on line	p.Goal	p.Locus	_	_	_	B-PP-p.Goal|p.Locus
8	at	at	ADV	RB	_	9	case	9:case	_	1:1	PP	at all	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
30	to	to	ADP	IN	_	31	case	31:case	_	1:1	PP	to death	p.Extent	p.Extent	2:2	_	_	I~-PP-p.Extent
4	just	just	ADV	RB	_	5	advmod	5:advmod	_	1:1	PP	just about	p.Approximator	p.Approximator	_	_	_	B-PP-p.Approximator
11	on	on	ADP	IN	_	12	case	12:case	_	1:1	PP	on time	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
16	on	on	ADP	IN	_	17	case	17:case	_	1:1	PP	on time	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
17	of	of	ADP	IN	_	18	case	18:case	_	1:1	PP	of late	p.Time	p.Time	_	_	_	B-PP-p.Time
12	under	under	ADP	IN	_	14	case	14:case	_	2:1	PP	under circumstance	p.Circumstance	p.Locus	_	_	_	B-PP-p.Circumstance|p.Locus
7	in	in	ADP	IN	_	8	case	8:case	_	1:1	PP	in town	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
9	up	up	ADV	RB	_	10	advmod	10:advmod	_	2:1	PP	up front	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
7	on	on	ADP	IN	_	9	case	9:case	_	1:1	PP	on way	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
13	on	on	ADP	IN	_	14	case	14:case	_	1:1	PP	on time	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
21	AT	at	ADV	RB	_	22	case	22:case	_	2:1	PP	at all	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
18	up	up	ADV	RB	_	15	xcomp	15:xcomp	_	1:1	PP	up and run	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
16	in	in	ADP	IN	_	19	case	19:case	_	2:1	PP	in the best interest	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
5	in	in	ADP	IN	_	6	case	6:case	_	2:1	PP	in hope to	p.Purpose	p.Purpose	_	_	_	B-PP-p.Purpose
18	out	out	ADP	IN	_	21	case	21:case	_	2:1	PP	out of the way	p.Source	p.Source	_	_	_	B-PP-p.Source
13	on	on	ADP	IN	_	15	case	15:case	_	1:1	PP	on the market	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
29	among	among	ADP	IN	_	30	case	30:case	_	4:1	PP	among other	p.Whole	p.Whole	_	_	_	B-PP-p.Whole
14	by	by	ADP	IN	_	15	case	15:case	_	2:1	PP	by far	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
4	by	by	ADP	IN	_	5	case	5:case	_	1:1	PP	by far	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
21	in	in	ADP	IN	_	23	case	23:case	_	2:1	PP	in hurry	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
1	In	in	ADP	IN	_	3	case	3:case	_	1:1	PP	in experience	p.Circumstance	p.Circumstance	_	_	_	B-PP-p.Circumstance
10	for	for	ADP	IN	_	13	case	13:case	_	2:1	PP	for the most part	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
19	at	at	ADV	RB	_	20	case	20:case	_	3:1	PP	at best	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
6	around	around	ADP	IN	_	8	case	8:case	_	1:1	PP	around the corner	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
2	AT	at	ADP	IN	_	4	case	4:case	_	1:1	PP	at all cost	p.Manner	p.Manner	_	_	_	B-PP-p.Manner
3	by	by	ADP	IN	_	4	case	4:case	_	1:1	PP	by far	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
13	with	with	ADP	IN	_	15	case	15:case	_	3:1	PP	with good reason	p.Explanation	p.Explanation	4:2	_	_	I~-PP-p.Explanation
48	out	out	ADV	RB	_	49	advmod	49:advmod	_	5:1	PP	out there	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
9	out	out	ADP	IN	_	11	case	11:case	_	1:1	PP	out of control	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
5	at	at	ADP	IN	_	6	case	6:case	_	1:1	PP	at peace	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
15	AT	at	ADV	RB	_	16	case	16:case	_	2:1	PP	at all	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
25	in	in	ADP	IN	_	26	case	26:case	_	2:1	PP	in person	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
20	out	out	ADV	RB	_	21	advmod	21:advmod	_	3:1	PP	out there	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
3	in	in	ADP	IN	_	4	case	4:case	_	1:1	PP	in stock	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
3	at	at	ADV	RB	_	4	case	4:case	_	2:1	PP	at least	p.Approximator	p.Approximator	_	_	_	B-PP-p.Approximator
9	at	at	ADV	RB	_	10	advmod	10:advmod	_	3:1	PP	at first	p.Time	p.Time	_	_	_	B-PP-p.Time
9	at	at	ADV	RB	_	4	advmod	4:advmod	_	2:1	PP	at least	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
6	out	out	ADV	RB	_	7	advmod	7:advmod	_	2:1	PP	out there	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
18	in	in	ADP	IN	_	20	case	20:case	_	1:1	PP	in the end	p.Circumstance	p.Circumstance	_	_	_	B-PP-p.Circumstance
10	on	on	ADP	IN	_	11	case	11:case	_	1:1	PP	on duty	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
1	To	to	ADP	IN	_	3	case	3:case	_	1:1	PP	to my surprise	p.Goal	p.Goal	_	_	_	B-PP-p.Goal
6	on	on	ADP	IN	_	7	case	7:case	_	1:1	PP	on purpose	p.Manner	p.Manner	_	_	_	B-PP-p.Manner
13	in	in	ADP	IN	_	14	case	14:case	_	2:1	PP	in town	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
1	On	on	ADP	IN	_	2	case	2:case	_	1:1	PP	on call	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
7	out	out	ADP	IN	_	9	case	9:case	_	2:1	PP	out of town	p.Locus	p.Source	_	_	_	B-PP-p.Locus|p.Source
3	In	in	ADP	IN	_	4	case	4:case	_	1:1	PP	in town	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
9	out	out	ADP	IN	_	12	case	12:case	_	2:1	PP	out of way	p.Path	p.Path	_	_	_	B-PP-p.Path
8	in	in	ADP	IN	_	10	case	10:case	_	1:1	PP	in time of need	p.Circumstance	p.Circumstance	_	_	_	B-PP-p.Circumstance
42	at	at	ADV	RB	_	44	advmod	44:advmod	_	2:1	PP	at least	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
1	Out	out	ADP	IN	_	3	case	3:case	_	1:1	PP	out of business	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
8	in	in	ADP	IN	_	9	case	9:case	_	1:1	PP	in business	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
24	at	at	ADV	RB	_	18	advmod	18:advmod	_	2:1	PP	at least	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
3	on	on	ADP	IN	_	5	case	5:case	_	1:1	PP	on all level	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
4	in	in	ADP	IN	_	5	case	5:case	_	1:1	PP	in town	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
4	over	over	ADP	IN	_	6	case	6:case	_	1:1	PP	over the year	p.Duration	p.Duration	_	_	_	B-PP-p.Duration
16	around	around	ADP	IN	_	17	case	17:case	_	3:1	PP	around corner	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
27	in	in	ADP	IN	_	28	case	28:case	_	1:1	PP	in town	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
4	by	by	ADP	IN	_	5	case	5:case	_	1:1	PP	by far	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
8	OVER	over	ADP	IN	_	10	case	10:case	_	1:1	PP	over the phone	p.Instrument	p.Path	_	_	_	B-PP-p.Instrument|p.Path
1	To	to	ADP	IN	_	2	case	2:case	_	1:1	PP	to date	p.Duration	p.Duration	_	_	_	B-PP-p.Duration
6	on	on	ADP	IN	_	8	case	8:case	_	1:1	PP	on the phone	p.Manner	p.Locus	2:2	_	_	I~-PP-p.Manner|p.Locus
5	in	in	ADP	IN	_	6	case	6:case	_	1:1	PP	in traffic	p.Manner	p.Locus	3:2	_	_	I~-PP-p.Manner|p.Locus
3	in	in	ADP	IN	_	4	case	4:case	_	1:1	PP	in love	p.Manner	p.Locus	2:1	_	in love with	B-PP-p.Manner|p.Locus
8	on	on	ADP	IN	_	10	case	10:case	_	3:1	PP	on way	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
19	in	in	ADP	IN	_	20	case	20:case	_	2:1	PP	in town	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
10	at	at	ADV	RB	_	11	case	11:case	_	3:1	PP	at least	p.Approximator	p.Approximator	_	_	_	B-PP-p.Approximator
19	in	in	ADP	IN	_	20	case	20:case	_	1:1	PP	in stock	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
22	in	in	ADP	IN	_	23	case	23:case	_	2:1	PP	in stock	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
9	in	in	ADP	IN	_	10	case	10:case	_	3:1	PP	in time	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
23	at	at	ADV	RB	_	24	case	24:case	_	1:1	PP	at all	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
5	at	at	ADV	RB	_	6	case	6:case	_	1:1	PP	at best	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
4	AT	at	ADV	RB	_	5	case	5:case	_	1:1	PP	at least	p.Approximator	p.Approximator	_	_	_	B-PP-p.Approximator
16	up	up	ADP	IN	_	17	case	17:case	_	1:1	PP	up front	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
8	in	in	ADP	IN	_	9	case	9:case	_	2:1	PP	in town	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
6	in	in	ADP	IN	_	9	case	9:case	_	1:1	PP	in pain	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
33	out	out	ADP	IN	_	36	case	36:case	_	2:1	PP	out of the ordinary	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
6	in	in	ADP	IN	_	7	case	7:case	_	1:1	PP	in business	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
5	in	in	ADP	IN	_	6	case	6:case	_	1:1	PP	in town	p.Locus	p.Locus	_	_	_	B-PP-p.Locus
9	on	on	ADP	IN	_	10	case	10:case	_	2:1	PP	on time	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
8	at	at	ADV	RB	_	9	case	9:case	_	1:1	PP	at best	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
4	on	on	ADP	IN	_	5	case	5:case	_	1:1	PP	on time	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
12	in	in	ADP	IN	_	13	case	13:case	_	1:1	PP	in stock	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
13	at	at	ADV	RB	_	15	advmod	15:advmod	_	2:1	PP	at least	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
6	at	at	ADV	RB	_	7	case	7:case	_	2:1	PP	at least	p.Approximator	p.Approximator	_	_	_	B-PP-p.Approximator
8	under	under	ADP	IN	_	9	case	9:case	_	1:1	PP	under warranty	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
26	on	on	ADP	IN	_	28	case	28:case	_	3:1	PP	on way	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
5	at	at	ADV	RB	_	6	case	6:case	_	1:1	PP	at best	p.Extent	p.Extent	2:2	_	_	I~-PP-p.Extent
16	on	on	ADP	IN	_	17	case	17:case	_	1:1	PP	on schedule	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
6	in	in	ADP	IN	_	8	case	8:case	_	1:1	PP	in no time	p.Duration	p.Duration	_	_	_	B-PP-p.Duration
5	at	at	ADP	IN	_	7	case	7:case	_	2:1	PP	at a premium	p.Cost	p.Cost	_	_	_	B-PP-p.Cost
7	on	on	ADP	IN	_	9	case	9:case	_	2:1	PP	on a whim	p.Explanation	p.Manner	_	_	_	B-PP-p.Explanation|p.Manner
14	as	as	ADP	IN	_	15	case	15:case	_	2:1	PP	as usual	p.ComparisonRef	p.ComparisonRef	_	_	_	B-PP-p.ComparisonRef
9	up	up	ADV	RB	_	6	ccomp	6:ccomp	_	2:1	PP	up and run	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
5	up	up	ADP	IN	_	7	case	7:case	_	1:1	PP	up to date	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
3	by	by	ADP	IN	_	4	case	4:case	_	1:1	PP	by far	p.Extent	p.Extent	_	_	_	B-PP-p.Extent
20	out	out	ADV	RB	_	21	advmod	21:advmod	_	2:1	PP	out front	p.Locus	p.Source	_	_	_	B-PP-p.Locus|p.Source
30	on	on	ADP	IN	_	31	case	31:case	_	3:1	PP	on time	p.Manner	p.Locus	_	_	_	B-PP-p.Manner|p.Locus
18	with	with	ADP	IN	_	20	case	20:case	_	2:1	PP	with fly color	p.Manner	p.Manner	_	_	_	B-PP-p.Manner
